<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 노토산스코리안 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>DEMO</title>
    <style>       
        *{
            margin:0;
            padding:0;
        }
        :root{
            font-family:'Noto Sans KR', sans-serif;
        }
        .wrap>*{
            height:100vh;
        }
        h1,h2{
           width:200px;
           margin:0 auto;
           padding:10px;
           background:rgba(0,0,0,0.3);
           text-align:center;
           color:#fff;
        }
        .par-txt{
            background:none;
            color:#333;
        }
        p{
            font-size:14px;
            color:#999;
            line-height:1.7;
        }
        .header,.parallax02,.parallax04,.footer{
            background:no-repeat center/cover fixed;
        }
        .parallax01,.parallax03,.parallax05{
            box-sizing:border-box;
            height:auto;
            padding:60px;
        }
        .header{
            background-image:url(./images/coffee.gif);
        }
        .parallax02{
            background-image:url(./images/coffee2.svg);
        }
        .parallax04{
            background-image:url(./images/coffee3.png);
        }
        .footer{
            background-image:url(./images/coffee4.jpg);
        }

    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>parallax</h1>
        </header>
        <section class="sec parallax01">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsam deserunt animi recusandae. Ratione, modi voluptatibus qui, nam provident similique animi odit natus praesentium maiores laboriosam iure iste magni quaerat.
                Ipsum, quis vel quam similique nobis maxime temporibus dignissimos magnam cum. Voluptates vero harum enim consectetur pariatur recusandae? Quia, saepe. Sunt obcaecati quis saepe quibusdam voluptates, praesentium accusamus ex rerum?
                Suscipit distinctio esse similique magni animi quasi maxime provident. Labore deserunt voluptate quos est, quia fugiat ut nihil! Veritatis voluptatibus impedit nam pariatur suscipit cumque sapiente, quia recusandae tempore nostrum!
                Eos eius culpa temporibus veniam aliquam alias nihil animi, cupiditate, ullam provident eveniet rerum velit libero aliquid dignissimos maxime. Dolorum laudantium velit assumenda doloribus et tempore voluptatum! Voluptatem, maiores nam.
                Porro eveniet cum at perferendis! Reiciendis sequi, dolorem fugit exercitationem deserunt sapiente rerum distinctio possimus tenetur voluptatibus cum voluptatum quasi reprehenderit, necessitatibus vitae porro nemo expedita modi quisquam commodi id.
            </p>
        </section>
        <section class="sec parallax02">
            <h2>scroll</h2>
        </section>
        <section class="sec parallax03">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, at! Magni officiis iure aliquam consectetur deleniti? Cumque inventore mollitia ullam soluta, expedita ratione quis provident illum natus nisi tenetur iusto.
                Architecto inventore eligendi debitis nostrum quaerat voluptate assumenda maxime cum consequuntur officiis voluptas necessitatibus, laborum beatae temporibus neque blanditiis rerum hic aperiam esse et mollitia? Qui quisquam rem numquam modi.
                Ipsum qui doloremque tempora. Earum, fugiat commodi unde qui delectus dolorem blanditiis nemo voluptates esse dolores molestiae quidem veritatis excepturi laudantium quibusdam nesciunt iste sint ipsa consectetur? Totam, saepe dignissimos.
            </p>
        </section>
        <section class="sec parallax04">
            <h2>scroll</h2>
        </section>
        <section class="sec parallax05">
            <h2 class="par-txt">parallax text</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ut sequi quam, voluptatem, aliquid maxime suscipit culpa repellendus dolorem numquam repudiandae aspernatur impedit. Nostrum eos dolorum incidunt! Dicta, aliquam harum.
                Commodi modi unde rerum fuga ut illum pariatur quam similique iste eveniet aperiam reiciendis nemo, expedita saepe neque animi architecto sed fugiat! Facilis perferendis possimus minima odit, sint atque. At.
                Id optio atque adipisci hic porro autem cum eligendi accusamus repellat, natus obcaecati fugit cupiditate, cumque quia commodi. Veniam quam, molestias molestiae fuga in aliquid? Nostrum molestias fugiat quas placeat.
                At, facilis error quibusdam quasi, inventore et esse a, in debitis possimus commodi reiciendis natus aliquid! Quasi, numquam quae laudantium vel enim est voluptas vitae excepturi at obcaecati provident quaerat!
            </p>
        </section>
        <footer class="footer">
            <h2>parallax</h2>
        </footer>
    </section>
</body>
</html>