<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width:500px;
            /* background-color:#f00; */
            white-space:nowrap;
            text-overflow:ellipsis;
            overflow:hidden;
        }
        #second-ptag{
            letter-spacing:10px;
            word-spacing:50px;
        }
        h1{
            /* direction:rtl; */
            text-align:left;
            text-align:right;
            text-align:center;
            font-stretch:150%;
        }
        li:first-child{
            text-indent:100px;
        }
        li:nth-child(2){
            text-indent:-50px;
        }
        li:nth-child(3){
            font-size:30px;
            line-height:1.0;
        }
        h2{
            width:300px;
            height:300px;
            background-color:#eee;
            text-align:center;
            line-height:300px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus perspiciatis consequuntur iure officiis adipisci vitae nam possimus, repudiandae ex, eligendi ea molestiae eveniet quas cum. Itaque dolorem earum deserunt veritatis.
    </p>
    <p id="second-ptag">
        Lorem ipsum dolor sit amet.
    </p>
    <h1>
        大韓民國
    </h1>
    <ul>
        <li>박스1</li>
        <li>박스2</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam error vel enim, aut doloribus numquam ipsum iste maiores, ducimus in inventore nam et earum exercitationem nihil. Adipisci exercitationem excepturi similique?
        Mollitia eum repudiandae cum distinctio architecto, quis fugiat quos repellat culpa in quasi praesentium earum! Exercitationem culpa totam perspiciatis est ex beatae incidunt. Magni esse consectetur aliquam perspiciatis non repellat?
        Dignissimos at nisi quisquam fuga eius excepturi ut maiores, sed explicabo doloribus aspernatur earum nam consequatur atque laboriosam velit accusamus reiciendis quod. Ullam impedit quidem labore. In nostrum labore iste?
        Amet non assumenda fuga. Recusandae rerum doloremque facilis dolorem reiciendis officiis, repellendus inventore quis eveniet earum quos, impedit quidem obcaecati. Est mollitia voluptatum, praesentium optio aliquid odio itaque maxime sunt.
        Quisquam voluptatem modi laborum sequi quae minima omnis doloribus itaque consectetur, magnam aspernatur recusandae id molestias deleniti, expedita qui eius vitae maiores quis. Veniam quo nobis repellendus quam tempore accusamus.</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>
    <h2>
        대한민국       
    </h2>
</body>
</html>