<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경스타일</title>
    <style>
        h1{text-align:center;}
        .box{
            box-sizing:border-box;
            width:300px;
            height:300px;
            margin:20px auto;
            border:10px solid transparent;
            padding:20px;
        }
        #box01{
            background-color:#f00;
            background-clip:border-box;
        }
        #box02{
            background-color:#0f0;
            background-clip:padding-box;
        }
        #box03{
            /* background-color:#00f; */
            /* background-clip:content-box; */
            background:#00f content-box;
        }
    </style>
</head>
<body>
    <h1>배경스타일</h1>
    <div class="box" id="box01">박스1</div>
    <div class="box" id="box02">박스2</div>
    <div class="box" id="box03">박스3</div>
</body>
</html>