<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션3</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        .header{
            height:200px;
            background:red;
        }
        .sec01{
            position:sticky;
            left:0;
            right:0;
            top:0;

            height:100px;
            background:#fff;
            font-size:60px;
            text-align:center;
        }
        .sec02{
            height:1000px;
            background:green;
        }
        .sec03{
            height:1000px;
            background:blue;
        }
        .footer{
            height:300px;
            background:cyan;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            헤더
        </header>
        <section class="sec01">
            네비
        </section>
        <section class="sec02">
            본문1
        </section>
        <section class="sec03">
            본문3
        </section>
        <footer class="footer">
            주소
        </footer>
    </div>
</body>
</html>