<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 과다사용</title>
    <style>
        .box01,.box02{
            position:relative;
            z-index:5;
        }
        .box01-01,.box01-02,.box02-01-01{
            position:absolute;
            left:400px;
            top:200px;
            z-index:100;

            width:100px;
            height:100px;
            border-radius:50px;
            background-color:#f00;
            text-indent:-9999px;
        }
        .box01-02{
            left:450px;
            z-index:50;

            background-color:#0f0;
            
        }
        .box02-01-01{
            left:425px;
            top:250px;
            z-index:10;

            background-color:#00f;
            
        }
    </style>
</head>
<body>
    <div class="box01">
        <div class="box01-01">박스1</div>
        <div class="box01-02">박스2</div>
    </div>
    <div class="box02">
        <div class="box02-01">
            <div class="box02-01-01">박스3</div>
        </div>
    </div>
</body>
</html>