<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex05</title>
    <style>
        .par-box{
            width:60%;
            height:300px;
            margin: 100px auto;
            border:1px solid black;
            display:flex;
            flex-flow:row nowrap;            
        }
        .child-box{
            /* width:300px;             */
            height:200px;
            border:1px solid red;
        }
        .child-box01{
            flex:1;
        }
        .child-box02{
            flex:2;
        }
        .child-box03{
            flex:3;
        }

    </style>
</head>
<body>
    <div class="par-box">
        <div class="child-box child-box01">box01</div>
        <div class="child-box child-box02">box02</div>
        <div class="child-box child-box03">box03</div>
    </div>
</body>
</html>