<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        *{margin:0;padding:0;}
        :root{font-family:'Noto Sans KR',sans-serif;}        
        #wrap{
            width:640px;
            margin:10px auto;            
        }
        header{
            /* background-color:#f00; */
            /* background-image:url(./images/coffee4.jpg); */
            /* background-repeat:no-repeat; */
            /* background-position:center; */
            /* background-size:cover; */
            background:url(./images/coffee4.jpg) no-repeat center/cover;
            /* background-size:cover; */

            padding-top:200px;
            margin-bottom:6px;
        }
        #header-content{
            background-color:rgba(0,0,0,0.3);
        }
        h1{
            font-weight:700;
            font-size:42px;
            color:#fff;
            text-indent:50px;

            margin-bottom:36px;
        }
        header p{
            font-size:20px;
            color:#c69549;
            padding-left:30px;
            padding-bottom:30px;
            text-align:left !important;
        }
        #check{
            background-color:#222;
        }
        #check h2{
            font-size:20px;
            color:#fff;
            padding:10px;
            text-align:left;
        }
        h2{
            font-size:24px;
            color:#f00;
            text-align:center;
            padding:20px;
        }
        section p,footer p{
            font-weight:500;
            font-size:22px;
            text-align:center;
            line-height:1.8;
        }
        span{
            color:#00f;
        }
        footer p:last-child{
            font-weight:400;
            font-size:18px;
        }

        #wrap section,footer{
            box-sizing:border-box;
            border:1px solid #ccc;            
        }
        #wrap .sec{
            padding:10px 0 30px;
        }
    </style>
</head>
<body>
    <section id="wrap">
        <header>
            <div id="header-content">
                <h1>가정용 꿀사과</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem praesentium cumque voluptates quidem fugiat delectus repellendus laborum. Modi voluptas explicabo earum nisi, dolore dolorum voluptatem. Magnam consectetur ipsam ex exercitationem.</p>
            </div>
        </header>
        <section id="check">
            <h2>확인하세요</h2>
        </section>
        <section id="order" class="sec">
            <h2>주문 및 배송</h2>
            <p>
                <span>오후 2시 이전 </span> 주문건은 당일 발송 합니다
                <br>
                2시 이후 주문건은 다음날 발송됩니다(주말 제외)
            </p>
        </section>
        <section id="change" class="sec">
            <h2>교환 및 환분</h2>
            <p>
                불만족시 <span>100% 환불</span>해 드립니다
                <br>
                고객센터로 전화주세요
            </p>
        </section>
        <footer class="sec">
            <h2>고객센터</h2>
            <p>
                1588-1588
            </p>
            <p>
                상담시간 : 오전 9시~ 오후 6시(토/일,공휴일 제외)
            </p>
        </footer>
    </section>
</body>
</html>