<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/quiz.css"> -->
    <title>퀴즈</title>
    <style>
        *{
            box-sizing:border-box;
            margin:0;
            padding:0;
        }
        ul,ol,li{
            list-style:none;
        }
        a{
            color:#000;
            text-decoration:none;
        }





        .wrap{
            width:1200px;
            margin:0 auto;
        }
        .wrap>*{
            padding:20px;
        }
        .header{           
            background-color:#aaa;
        }
        .header h1{
            text-align:center;
        }
        .aside{
            float:left;
            width:25%;
            height:300px;
            background-color:#bbb;
        }
        .aside nav li{
            margin-bottom:20px;
            font-size:20px;
        }
        .section{
            float:right;
            width:75%;
            height:300px;
            background-color:#ccc;
        }
        .footer{
            clear:both;
            height:80px;
            background-color:#999;
        }
    </style>
        
</head>
<body>
    <section class="wrap">
        <header class="header">
            <h1>사이트제목</h1>
        </header>
        <aside class="aside">
            <nav>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">지점찾기</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">게시판</a></li>
                </ul>
            </nav>
        </aside>
        <section class="section">
            <h2>본문제목</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officia odio iste error assumenda non ab aliquam soluta esse amet! Quisquam aspernatur, debitis enim maiores cupiditate fugit voluptas blanditiis soluta.
                Amet est et repellendus, culpa illo eius reiciendis at exercitationem veniam quam illum tenetur rerum explicabo cum neque dolor? Eligendi quod accusantium maxime quas, sapiente atque pariatur ipsum aliquid minus?
                Similique, nesciunt ipsam eius tenetur deserunt atque error explicabo dolorem sapiente consequatur reprehenderit ratione nulla ab voluptas. Placeat architecto id cumque tenetur quaerat corporis saepe qui dolorem, distinctio suscipit nam?
                Quidem modi, perspiciatis commodi consectetur assumenda aspernatur nihil quisquam eius expedita dolorem sit hic, quam voluptates maxime perferendis numquam! Laborum, repellat illum ducimus in et nostrum quaerat amet natus similique.
                Inventore harum sequi exercitationem, dolorum aliquid cupiditate. Mollitia quibusdam repellendus corporis, iste omnis ex adipisci deleniti possimus molestias accusantium, repellat similique dolorum ipsum eligendi fuga explicabo odio, unde animi? Mollitia.
            </p>
        </section>
        <footer class="footer">
            <address>주소</address>
        </footer>
    </section>
</body>
</html>