<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;margin:0;padding:0;}
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
        .wrap{
            width:1000px;
            margin:0 auto;
        }
        .header{
            
            padding:20px;
            background:#666;
            font-weight:700;
            font-size:32px;
            color:#fff;
        }        
        .main>*{float:left;padding:20px;height:500px;}
        .main .aside{width:25%;background:#999;}
        .main .section{width:50%;background:#aaa;}
        .footer{padding:20px;background:#888;}
    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            사이트제목
        </header>
        <main class="main clearfix">
            <aside class="aside">
                사이드바1
            </aside>
            <section class="section">
                본문
            </section>
            <aside class="aside">
                사이드바2
            </aside>
        </main>
        <footer class="footer">
            주소
        </footer>
    </div>    
</body>
</html>